project/graphql/monterey_schema.graphql

interface AnonymousThing
  {
    type: Uriorcurie!
  }

type Database
  {
    type: Uriorcurie!
    id: Uriorcurie!
    name: String
    description: String
  }

type DataEntity
  {
    type: Uriorcurie!
    id: Uriorcurie!
    name: String
    description: String
  }

type DataGeneration
  {
    type: Uriorcurie!
    id: Uriorcurie!
    name: String
    description: String
    hasInputs: [MaterialEntity]
    hasOutputs: [DataEntity]
  }

type DataProcessing
  {
    type: Uriorcurie!
    id: Uriorcurie!
    name: String
    description: String
    hasInputs: [DataEntity]
    hasOutputs: [DataEntity]
  }

type MaterialEntity
  {
    type: Uriorcurie!
    id: Uriorcurie!
    name: String
    description: String
  }

type MaterialOrData
  {
    type: Uriorcurie!
    id: Uriorcurie!
    name: String
    description: String
  }

type MaterialProcessing
  {
    type: Uriorcurie!
    id: Uriorcurie!
    name: String
    description: String
    hasInputs: [MaterialEntity]
    hasOutputs: [MaterialEntity]
  }

interface NamedThing
  {
    type: Uriorcurie!
    id: Uriorcurie!
    name: String
    description: String
  }

interface PlannedProcess
  {
    type: Uriorcurie!
    id: Uriorcurie!
    name: String
    description: String
    hasInputs: [MaterialOrData]
    hasOutputs: [MaterialOrData]
  }

interface Root
  {
    type: Uriorcurie!
  }

