project/protobuf/monterey_schema.proto

message DataEntity
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  uriorcurie type = 0
  generalCategories category = 0
 }
message DataGeneration
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  uriorcurie type = 0
  generalCategories category = 0
  instrument used = 0
  protocol followed = 0
 repeated  materialEntity hasInputs = 0
 repeated  dataEntity hasOutputs = 0
 }
message DataProcessing
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  uriorcurie type = 0
  generalCategories category = 0
 repeated  dataEntity hasInputs = 0
 repeated  dataEntity hasOutputs = 0
 }
message Instrument
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  uriorcurie type = 0
  generalCategories category = 0
 }
message Investigation
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  uriorcurie type = 0
  generalCategories category = 0
 repeated  materialOrData hasInputs = 0
 repeated  materialOrData hasOutputs = 0
 }
message MaterialEntity
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  uriorcurie type = 0
  generalCategories category = 0
 }
message MaterialProcessing
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  uriorcurie type = 0
  generalCategories category = 0
  instrument used = 0
  protocol followed = 0
 repeated  materialEntity hasInputs = 0
 repeated  materialEntity hasOutputs = 0
 }
message Person
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  uriorcurie type = 0
  generalCategories category = 0
  uriorcurie orcid = 0
 }
message Protocol
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  uriorcurie type = 0
  generalCategories category = 0
 }
